<!DOCTYPE html>
<html>
<head>
  <title>Francuim</title>
  <script src="script.js"></script>
  <link rel="Francuim Icon" type="png"
    href="Francuim-modified.png">
  <style>
    body {
      background-color: #111;
      color: #fff;
      font-family: Arial, sans-serif;
      margin: 0;
    }
    
    .tabs {
      display: flex;
      justify-content: center;
      background-color: #222;
      padding: 10px;
    }
    
    .tabs a {
      color: #fff;
      text-decoration: none;
      padding: 10px;
      outline: none;
      position: relative;
    }
    
    .tabs a:before {
      content: "";
      position: absolute;
      width: 100%;
      height: 2px;
      background-color: transparent;
      bottom: 0;
      left: 0;
      transition: background-color 0.3s ease-in-out;
    }
    
    .tabs a:hover:before,
    .tabs a:focus:before {
      background-color: #fff;
    }
    
    .tabs a.active {
      font-weight: bold;
    }
    
    .tabs a.active:before {
      background-color: transparent;
      border-bottom: 2px solid #fff;
    }
    
    .content {
      display: flex;
      flex-direction: column;
      height: calc(100vh - 40px);
      padding: 20px;
      overflow-y: auto;
    }
    
    .tab-content {
      display: none;
    }
    
    .tab-content.show {
      display: block;
      visibility: visible;
    }
    
    .profile {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
    
    .profile img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      margin-bottom: 10px;
    }
    
    .profile h2 {
      margin: 0;
      font-size: 24px;
    }
    
    .centered {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
    }
    
    .info-label {
      font-size: 32px;
      text-align: center;
      margin-bottom: 20px;
    }
    
    .download-button {
      padding: 10px 20px;
      font-size: 18px;
      background-color: #333;
      color: red;
      border: none;
      border-radius: 5px;
      margin: 0 10px;
      cursor: pointer;
      box-shadow: none;
      outline: none;
      transition: box-shadow 0.3s ease-in-out;
    }
        .register-button {
      padding: 10px 20px;
      font-size: 18px;
      background-color: #333;
      color: red;
      border: none;
      border-radius: 5px;
      margin: 0 10px;
      cursor: pointer;
      box-shadow: none;
      outline: none;
      transition: box-shadow 0.3s ease-in-out;
    }
        .register-button:hover {
      box-shadow: 0 0 10px #fff;
    }
    .download-button:hover {
      box-shadow: 0 0 10px #fff;
    }

        .Hamachi-button {
      padding: 10px 20px;
      font-size: 18px;
      background-color: #333;
      color: red;
      border: none;
      border-radius: 5px;
      margin: 0 10px;
      cursor: pointer;
      box-shadow: none;
      outline: none;
      transition: box-shadow 0.3s ease-in-out;
    }
    
    .Hamachi-button:hover {
      box-shadow: 0 0 10px #fff;
    }
    
    .discord-button,
    .tiktok-button {
      padding: 10px 20px;
      font-size: 18px;
      background-color: #333;
      color: #fff;
      border: none;
      border-radius: 5px;
      margin: 0 5px;
      cursor: pointer;
      box-shadow: none;
      outline: none;
      transition: box-shadow 0.3s ease-in-out;
    }
    
    .discord-button:hover,
    .tiktok-button:hover {
      box-shadow: 0 0 10px #fff;
    }
    
    .tab3-content {
      text-align: center;
    }
    
    .register-form {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    
    .register-form label {
      margin-bottom: 5px;
      color: red;
    }
    
    .register-button,
    input[type="email"],
    input[type="text"],
    input[type="password"] {
      padding: 10px;
      font-size: 18px;
      background-color: #111;
      color: #fff;
      border: none;
      border-radius: 5px;
      margin-bottom: 10px;
      outline: none;
    }
    
    
    
    input[type="email"],
    input[type="text"],
    input[type="password"] {
      width: 100%;
      box-sizing: border-box;
      background-color: rgba(255, 255, 255, 0.1);
    }
  </style>
</head>
<body>
  <div class="tabs">
    <a href="#tab1" class="active">Home</a>
    <a href="#tab2">Downloads</a>
    <a href="#tab3">Patches</a>
    <a href="#tab4">Register</a>
  </div>
  
  <div class="content">
    <div id="tab1" class="tab-content show">
      <div class="profile">
        <img src="yeat-twizzyrich.gif" alt="Profile Picture">
        <h2>Dexter</h2>
        <label>html, node, c#, c++, java</label>
        <p>I am a 15 year old programmer from the uk i mod ue4 games such as Goat Sim 3, Fortnite and More</p>
        <p>If u wanna get in contact with me add ma snap dex-ii or follow my tik tok Rily</p>
      </div>
    </div>
  
    <div id="tab2" class="tab-content">
      <div class="centered">
        <div class="info-label">Info</div>
        <div class="buttons-container">
          <button class="discord-button" onclick="window.open('https://rescripts.crily.repl.co')">API</button>
          <button class="download-button" onclick="window.open('https://cdn.discordapp.com/attachments/1124760242870292661/1124857484243386508/Francuim-Master.zip')">Client</button>
                    <button class="Hamachi-button" onclick="window.open('https://secure.logmein.com/hamachi.msi')">Hamachi</button>
          <button class="tiktok-button" onclick="window.open('https://www.tiktok.com/@rily')">TikTok</button>
        </div>
      </div>
    </div>
  
    <div id="tab3" class="tab-content">
      <div class="centered">
        <div class="info-label">Patch</div>
        <div class="tab3-content">
          <p>[+] Added API</p>
          <p>[+] New Updater</p>
          <p>[+] Added Patch Notes in Client</P>
          <p>[-] Remove Old API</p>
          <p>[+] Fixed Login Issues</p>
          <p>[+] Fixed Messages not sending to webhook</p>
          <p>[+] Made API Public</p>
          <p>[+] Working on People Online count</p>
          <p>[+] API works on any project</p>
          <p>[-] Removed Microsoft Saving</p>
          <p>[+] Custom Saving Method</p>
          <p>[+] Fixed Slow Login Issues</p>
          <p>[+] Fixed Slow Downloading Issues</p>
        </div>
      </div>
    </div>

    <div id="tab4" class="tab-content">
      <div class="centered">
        <h2>Registration Form</h2>
        <form class="register-form">
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required>
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" required>
          <label for="password">Password:</label>
          <input type="password" id="password" name="password" required>
          <button class="register-button" onclick="register()">Register</button>
        </form>
      </div>
    </div>
  </div>
  
  <script>
    const tabs = document.querySelectorAll('.tabs a');
    const content = document.querySelectorAll('.tab-content');
  
    tabs.forEach(tab => {
      tab.addEventListener('click', (e) => {
        e.preventDefault();
        const target = tab.getAttribute('href');
        content.forEach(item => {
          if (item.getAttribute('id') === target.replace('#', '')) {
            item.classList.add('show');
          } else {
            item.classList.remove('show');
          }
        });
      });
    });
  
    function register() {
      alert('Successfully registered!');
    }
  </script>
</body>
</html>
